In [2]:
file = "/home/thomas/Téléchargements/fr-en-annuaire-education.csv"

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(file, delimiter=";", low_memory=False)
df

,Identifiant_de_l_etablissement,Nom_etablissement,Type_etablissement,Statut_public_prive,Adresse_1,Adresse_2,Adresse_3,Code postal,Code_commune,Nom_commune,...,rpi_concentre,rpi_disperse,code_nature,libelle_nature,Code_type_contrat_prive,PIAL,etablissement_mere,type_rattachement_etablissement_mere,code_bassin_formation,libelle_bassin_formation
0,0171633H,Ecole élémentaire privée hors contrat L'Ecole ...,Ecole,Privé,17 place Saint-Saturnin,NaN,17600 ST SORNIN,17600,17406,Saint-Sornin,...,0.0,NaN,151,ECOLE DE NIVEAU ELEMENTAIRE,10,NaN,NaN,NaN,13174,SUD CHARENTE-MARITIME
1,0171659L,Ecole maternelle Ballon,Ecole,Public,19 rue du Stade,NaN,17290 BALLON,17290,17032,Ballon,...,0.0,017087,101,ECOLE MATERNELLE,99,0171129K,NaN,NaN,13173,NORD CHARENTE-MARITIME
2,0180057P,Ecole primaire,Ecole,Public,LE BOURG,NaN,18200 ARPHEUILLES,18200,18013,Arpheuilles,...,0.0,018005,151,ECOLE DE NIVEAU ELEMENTAIRE,99,0180769N,NaN,NaN,18A18,BASSIN DU CHER
3,0180061U,Ecole élémentaire,Ecole,Public,LE BOURG,NaN,18210 BANNEGON,18210,18021,Bannegon,...,0.0,NaN,151,ECOLE DE NIVEAU ELEMENTAIRE,99,0180769N,NaN,NaN,18A18,BASSIN DU CHER
4,0180104R,Ecole primaire groupe Camille Boistard,Ecole,Public,Rue du 16 Juin 1940,NaN,18240 LERE,18240,18125,Léré,...,0.0,NaN,151,ECOLE DE NIVEAU ELEMENTAIRE,99,0180031L,NaN,NaN,18A18,BASSIN DU CHER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68947,0890032B,Lycée Chevalier d'Éon,Lycée,Public,2 place Edmond Jacob,NaN,NaN,89700,89418,Tonnerre,...,0.0,NaN,306,LYCEE POLYVALENT,99,0890980G,NaN,NaN,07892,Réseau Yonne Sud
68948,0451479N,Section d'enseignement général et technologiqu...,Lycée,Public,40 avenue Denis Papin,NaN,NaN,45800,45284,Saint-Jean-de-Braye,...,0.0,NaN,335,SECTION ENSEIGT GENERAL ET TECHNOLOGIQUE,99,NaN,0450064A,FILIERE OU DEPARTEMENT OU SECTION,18A45,BASSIN D'ORLEANS
68949,0100961R,Collège Saint-François de Sales,Collège,Privé,11 rue Général Saussier,NaN,NaN,10000,10387,Troyes,...,0.0,NaN,340,COLLEGE,30,0100057H,NaN,NaN,19090,TROYES/BAR-SUR-AUBE
68950,0541336J,Collège Pierre Brossolette,Collège,Public,Route de Chenières,NaN,NaN,54430,54451,Réhon,...,0.0,NaN,340,COLLEGE,99,0541336J,NaN,NaN,12456,BEF BRIEY JARNY LONGWY
68951,0671738A,Collège Charles Munch,Collège,Public,4 rue des soeurs,NaN,NaN,67110,67324,Niederbronn-les-Bains,...,0.0,NaN,340,COLLEGE,99,0671595V,NaN,NaN,15002,NORD ALSACE

In [12]:
list(df.columns)

['Identifiant_de_l_etablissement',
 'Nom_etablissement',
 'Type_etablissement',
 'Statut_public_prive',
 'Adresse_1',
 'Adresse_2',
 'Adresse_3',
 'Code postal',
 'Code_commune',
 'Nom_commune',
 'Code_departement',
 'Code_academie',
 'Code_region',
 'Ecole_maternelle',
 'Ecole_elementaire',
 'Voie_generale',
 'Voie_technologique',
 'Voie_professionnelle',
 'Telephone',
 'Fax',
 'Web',
 'Mail',
 'Restauration',
 'Hebergement',
 'ULIS',
 'Apprentissage',
 'Segpa',
 'Section_arts',
 'Section_cinema',
 'Section_theatre',
 'Section_sport',
 'Section_internationale',
 'Section_europeenne',
 'Lycee_Agricole',
 'Lycee_militaire',
 'Lycee_des_metiers',
 'Post_BAC',
 'Appartenance_Education_Prioritaire',
 'GRETA',
 'SIREN_SIRET',
 'Nombre_d_eleves',
 'Fiche_onisep',
 'position',
 'Type_contrat_prive',
 'Libelle_departement',
 'Libelle_academie',
 'Libelle_region',
 'coordonnee_X',
 'coordonnee_Y',
 'epsg',
 'nom_circonscription',
 'latitude',
 'longitude',
 'precision_localisation',
 'date_ouverture',
 'date_maj_ligne',
 'etat',
 'ministere_tutelle',
 'etablissement_multi_lignes',
 'rpi_concentre',
 'rpi_disperse',
 'code_nature',
 'libelle_nature',
 'Code_type_contrat_prive',
 'PIAL',
 'etablissement_mere',
 'type_rattachement_etablissement_mere',
 'code_bassin_formation',
 'libelle_bassin_formation']

In [5]:
df.Fiche_onisep[68949]

'https://www.onisep.fr/http/redirection/etablissement/slug/ENS.2844'

In [9]:
df.pivot_table(
    values="Identifiant_de_l_etablissement",
    index="Type_etablissement",
    aggfunc="count",
    margins=True,
)

                            Identifiant_de_l_etablissement
Type_etablissement
Autre                                                  375
Collège                                               7644
EREA                                                    79
Ecole                                                49960
Information et orientation                             426
Lycée                                                 5750
Médico-social                                         2275
Service Administratif                                 2155
All                                                  68664

In [10]:
df.pivot_table(
    values="Identifiant_de_l_etablissement",
    index="Statut_public_prive",
    aggfunc="count",
    margins=True,
)

                     Identifiant_de_l_etablissement
Statut_public_prive
Privé                                         12943
Public                                        53854
All                                           66797

In [16]:
df.pivot_table(
    values="Identifiant_de_l_etablissement",
    index="Apprentissage",
    aggfunc="count",
    margins=True,
)

               Identifiant_de_l_etablissement
Apprentissage
0.0                                      9332
1.0                                      2569
All                                     11901

In [19]:
df.pivot_table(
    values="Identifiant_de_l_etablissement",
    index="Apprentissage",
    columns=["Voie_generale", "Voie_technologique", "Voie_professionnelle"],
    aggfunc="count",
    margins=True,
)

Voie_generale          0.0                  1.0                   All
Voie_technologique     0.0        1.0       0.0       1.0
Voie_professionnelle   0.0   1.0  0.0  1.0  0.0 1.0   0.0  1.0
Apprentissage
0.0                   7195   674   51   63  475  21   735  118   9332
1.0                    103  1238   96  117   35  17   644  319   2569
All                   7298  1912  147  180  510  38  1379  437  11901

In [13]:
df.pivot_table(
    values="Identifiant_de_l_etablissement",
    index="Type_contrat_prive",
    aggfunc="count",
    margins=True,
)

                                         Identifiant_de_l_etablissement
Type_contrat_prive
C0NTRAT SIMPLE POUR PARTIE DES CLASSES                               88
CONTRAT ASSOCIATION PARTIE DES CLASSES                              248
CONTRAT D'ASSOCIATION TOUTES CLASSES                               7563
CONTRAT PARTIE DES CLASSES SIMPLE+ASSOC                               5
CONTRAT SIMPLE TOUTES CLASSES                                       621
CONTRAT TTES CLASSES SIMPLE+ASSOCIATION                               9
HORS CONTRAT                                                       3497
INCONNU DU GESTIONNAIRE                                               5
RECONNU PAR L'ETAT                                                    1
SANS OBJET                                                        56626
All                                                               68663

In [15]:
df.pivot_table(
    values="Identifiant_de_l_etablissement",
    index="libelle_nature",
    aggfunc="count",
    margins=True,
)

                                          Identifiant_de_l_etablissement
libelle_nature
ADMINISTRATION CENTRALE                                                6
CENTRE D INFORMATION ET D ORIENTATION                                443
CENTRE DE JEUNES ADOLESCENTS                                          20
CETAD (TOM)                                                            9
CIRCONSCRIPTIONS INSPECTION EDUC NAT                                1524
COLLEGE                                                             7619
COLLEGE CLIMATIQUE                                                     2
COLLEGE SPECIALISE                                                     8
DIRECTION SERVICES DEPARTEMENTAUX EN                                 104
ECOLE DE NIVEAU ELEMENTAIRE                                        36504
ECOLE DE NIVEAU ELEMENTAIRE SPECIALISEE                               26
ECOLE DE PLEIN AIR                                                     3
ECOLE ELEMENTAIRE D APPLICATION                                      206
ECOLE MATERNELLE                                                   13132
ECOLE MATERNELLE ANNEXE D INSPE                                        1
ECOLE MATERNELLE D APPLICATION                                        70
ECOLE PROFESSIONNELLE SPECIALISEE                                      5
ECOLE REGIONALE DU PREMIER DEGRE                                      10
ECOLE SANS EFFECTIFS PERMANENTS                                        8
ECOLE SECONDAIRE SPECIALISEE (2 D CYCLE)                               3
ECOLES COMPOSEES UNIQT DE STS ET OU CPGE                             291
ETAB REGIONAL/LYCEE ENSEIGNEMENT ADAPTE                               79
ETABLISSEMENT DE REINSERTION SCOLAIRE                                  1
ETABLISSEMENT MEDICO-EXPERIMENTAL                                     35
ETABLISSEMENT POUR DEFICIENTS AUDITIFS                                76
ETABLISSEMENT POUR DEFICIENTS VISUELS                                 37
ETABLISSEMENT POUR INFIRMES MOTEURS                                  137
ETABLISSEMENT POUR POLY-HANDICAPES                                   182
ETABLISSEMENT POUR SOURDS-AVEUGLES                                    16
GROUPEMENT D OBSERVATION DISPERSE                                      1
INSTITUT DE REEDUCATION                                              443
INSTITUT MEDICO-EDUCATIF                                            1349
LYCEE CLIMATIQUE                                                       4
LYCEE D ENSEIGNEMENT GENERAL                                         625
LYCEE D ENSEIGNEMENT TECHNOLOGIQUE                                   110
LYCEE ENS GENERAL TECHNO PROF AGRICOLE                                57
LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE                             1231
LYCEE EXPERIMENTAL                                                    31
LYCEE POLYVALENT                                                    1023
LYCEE PROFESSIONNEL                                                 1768
MAISON FAMILIALE RURALE EDUCATION ORIENT                             375
RECTORAT                                                              30
SECTION D ENSEIGNEMENT PROFESSIONNEL                                 749
SECTION ENSEIGT GENERAL ET TECHNOLOGIQUE                             108
SERVICE DE LA DSDEN                                                  314
SERVICE RECTORAL                                                     174
VICE RECTORAT TOM                                                      3
All                                                                68952